## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1zdGFnLTYyLmNsZXJrLmFjY291bnRzLmRldiQ

## ---------- Private Environment Variables ----------
MONGODB_URI=mongodb+srv://arichhariya753:wwT5BD3MI6Ceaxhu@cluster0.83nitpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_SECRET_KEY=sk_test_SPhLLekLjjX1dhXFcMyYmZhHNe4jo5yoDU1FmTXMfC
# Inngest Setup 
INNGEST_SIGNING_KEY=signkey-prod-f25ea256f2dfc7ba52eed8e11d8afeaa72fe657ccabb5ec3def8177a92f0731d
INNGEST_EVENT_KEY=sajdakjbdahdhj
# Cloudinary 
CLOUDINARY_CLOUD_NAME=dkpnoiudl
CLOUDINARY_API_KEY=764339754479237
CLOUDINARY_API_SECRET=ooI3AZlgZZam3as3Z9L1MssYUCc